<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 安装1sudo pacman -S mongodb 2. 启动1sudo systemctl start mongodb 开机启动： 1sudo systemctl enable mongodb 通过检查/var/log/mongodb/mongod.log日志文件的内容来验证mongod进程是否启动成功 1[initandlisten] MongoDB starting : pid=475">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB的基本使用（1）">
<meta property="og:url" content="http://yoursite.com/2018/09/16/mongodb基本使用(1)/index.html">
<meta property="og:site_name" content="淡泊明志">
<meta property="og:description" content="1. 安装1sudo pacman -S mongodb 2. 启动1sudo systemctl start mongodb 开机启动： 1sudo systemctl enable mongodb 通过检查/var/log/mongodb/mongod.log日志文件的内容来验证mongod进程是否启动成功 1[initandlisten] MongoDB starting : pid=475">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-16T13:47:30.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB的基本使用（1）">
<meta name="twitter:description" content="1. 安装1sudo pacman -S mongodb 2. 启动1sudo systemctl start mongodb 开机启动： 1sudo systemctl enable mongodb 通过检查/var/log/mongodb/mongod.log日志文件的内容来验证mongod进程是否启动成功 1[initandlisten] MongoDB starting : pid=475">






  <link rel="canonical" href="http://yoursite.com/2018/09/16/mongodb基本使用(1)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MongoDB的基本使用（1） | 淡泊明志</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淡泊明志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/mongodb基本使用(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宁静致远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淡泊明志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB的基本使用（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-16 21:01:06 / Modified: 21:47:30" itemprop="dateCreated datePublished" datetime="2018-09-16T21:01:06+08:00">2018-09-16</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S mongodb</span><br></pre></td></tr></table></figure>
<h4 id="2-启动"><a href="#2-启动" class="headerlink" title="2. 启动"></a>2. 启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start mongodb</span><br></pre></td></tr></table></figure>
<p>开机启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable mongodb</span><br></pre></td></tr></table></figure>
<p>通过检查<code>/var/log/mongodb/mongod.log</code>日志文件的内容来验证mongod进程是否启动成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[initandlisten] MongoDB starting : pid=4751 port=27017 dbpath=/var/lib/mongodb 64-bit host=archlinux</span><br></pre></td></tr></table></figure>
<h4 id="3-使用mongo连接mongodb"><a href="#3-使用mongo连接mongodb" class="headerlink" title="3. 使用mongo连接mongodb"></a>3. 使用mongo连接mongodb</h4><ol>
<li><p>连接本地默认端口（27017）的MongoDB实例</p>
<p><code>mongo</code></p>
</li>
<li><p>连接本地非默认端口的MongoDB实例</p>
<p><code>mongo --port 28015</code></p>
</li>
<li><p>连接远程主机上的MongoDB实例</p>
<p>为了明确的指定主机名和端口</p>
<ol>
<li><p>通过指定一个连接字符串，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo mongodb://mongodb0.example.com:28015</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用命令行选项<code>--host &lt;host&gt;:&lt;port&gt;</code>, 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --host mongodb0.example.com:28015</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用命令行选项<code>--host &lt;host&gt;</code> 和<code>--port &lt;port&gt;</code>, 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --host mongodb0.example.com --port 28015</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h4 id="4-带认证的MongoDB实例"><a href="#4-带认证的MongoDB实例" class="headerlink" title="4. 带认证的MongoDB实例"></a>4. 带认证的MongoDB实例</h4><pre><code>1.你在连接字符串中指定用户名，认证数据库和可选的密码，例如：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --host mongodb://alice@mongodb0.examples.com:28015/?authSource=admin</span><br></pre></td></tr></table></figure>
<pre><code>2.你也可以使用命令行选项`--username &lt;username&gt;`和`--password `--authenticationDatabase &lt;dbname&gt;`，例如：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --username alice --password --authenticationDatabase admin --host mongodb0.examples.com --port 28015</span><br></pre></td></tr></table></figure>
<h4 id="5-连接到MongoDB的副本集"><a href="#5-连接到MongoDB的副本集" class="headerlink" title="5.连接到MongoDB的副本集"></a>5.连接到MongoDB的副本集</h4><ol>
<li><p>你可以在连接字符串中指定副本集的名称和成员，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo mongodb://mongodb0.example.com.local:27017,mongodb1.example.com.local:27017/?replicaSet=replA</span><br></pre></td></tr></table></figure>
<p>你可以可以使用DNS种子列表连接格式，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo &quot;mongodb+srv://server.example.com/&quot;</span><br></pre></td></tr></table></figure>
<p>使用+ srv连接字符串自动将ssl选项设置为true以进行连接。</p>
</li>
</ol>
<ol start="2">
<li><p>你也可以通过命令行选项<code>--host &lt;replica_set_name&gt;/&lt;host1&gt;:&lt;port1&gt;, &lt;host2&gt;/&lt;port2&gt;</code>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --host replA/mongodb0.example.com.local:27017,mongodb1.example.com.local:27017</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="6-基本命令"><a href="#6-基本命令" class="headerlink" title="6. 基本命令"></a>6. 基本命令</h4><ol>
<li><p>命令：db</p>
<p>作用：显示当前使用的数据库</p>
</li>
<li><p>命令：use <database></database></p>
<p>作用：切换数据库，可以切换到一个不存在的数据库，首次在数据库中存储数据时，例如通过创建集合，MongoDB会创建数据库。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use myNewDatabase</span><br><span class="line">db.myCollection.insertOne(&#123;x: 1&#125;)</span><br></pre></td></tr></table></figure>
<p>在执行insertOne操作时，MongoDB会自动创建数据库<code>myNewDatabase</code>和集合<code>myCollection</code></p>
<p>db指向当前数据库，myCollection是集合的名称</p>
<p>如果mongo不接受一个集合的名称，你可以使用<code>db.getCollection()</code>来代替，例如：当一个集合的名称包含空格或横线，以数字开头或者跟内置的方法冲突</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&quot;3 test&quot;).find()</span><br><span class="line">db.getCollection(&quot;3-test&quot;).find()</span><br><span class="line">db.getCollection(&quot;stats&quot;).find()</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令：show dbs</p>
<p>作用：列出当前可用的数据库</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/1/" rel="prev" title="1">
                1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宁静致远</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-启动"><span class="nav-number">2.</span> <span class="nav-text">2. 启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用mongo连接mongodb"><span class="nav-number">3.</span> <span class="nav-text">3. 使用mongo连接mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-带认证的MongoDB实例"><span class="nav-number">4.</span> <span class="nav-text">4. 带认证的MongoDB实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-连接到MongoDB的副本集"><span class="nav-number">5.</span> <span class="nav-text">5.连接到MongoDB的副本集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-基本命令"><span class="nav-number">6.</span> <span class="nav-text">6. 基本命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宁静致远</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
